{
  "scripts": {
    "test": "npm run test:core && npm run test:property && npm run test:rules",
    "test:core": "node tests/core-tests.js",
    "test:property": "node tests/property-tests.js",
    "test:rules": "CI=1 FIREBASE_CLI_DISABLE_UPDATE_CHECK=true firebase emulators:exec --project demo-twosday --only firestore \"node tests/firestore-rules-tests.js\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "fast-check": "^4.9.0",
    "firebase": "^12.16.0",
    "firebase-tools": "^15.23.0"
  }
}
